# TestPluginDemo

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plugindemo/: ExampleInstrumentedTest.java
app/src/main/java/com/example/plugindemo/: MainActivity.java
com/wupy/plugin/maveLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/wupy/plugin/maveLib/1.0/: maveLib-1.0.aar  maveLib-1.0.aar.md5  maveLib-1.0.aar.sha1  maveLib-1.0.pom  maveLib-1.0.pom.md5  maveLib-1.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
testLib/: build.gradle  gradle.properties
testLib/src/androidTest/java/com/example/testlib/: ExampleInstrumentedTest.java
testLib/src/main/java/com/example/testlib/: Test.java
